<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:textSize="70sp" />

    <EditText
        android:id="@+id/vid0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/vid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Governorate" />

    <EditText
        android:id="@+id/vid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area" />

    <EditText
        android:id="@+id/vid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street name" />

    <EditText
        android:id="@+id/vid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Building number" />

    <EditText
        android:id="@+id/vid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number Role or flat" />

    <EditText
        android:id="@+id/vid6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Special marque" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:onClick="butomclick"
        android:text="go"
        android:textSize="30sp" />


</LinearLayout>